<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Best 404 pages | martijntencaat.github.io</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Best 404 pages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve always been a fan of great web design. There is nothing better than neatly designed websites. One aspect of that design is a customized 404 page. I really, really like a 404 page that suits the purpose of the website or the brand having that website. It shows the level of playfulness a company or website builder has and is willing to show." />
<meta property="og:description" content="I’ve always been a fan of great web design. There is nothing better than neatly designed websites. One aspect of that design is a customized 404 page. I really, really like a 404 page that suits the purpose of the website or the brand having that website. It shows the level of playfulness a company or website builder has and is willing to show." />
<link rel="canonical" href="http://localhost:4000/blog/best-404-pages" />
<meta property="og:url" content="http://localhost:4000/blog/best-404-pages" />
<meta property="og:site_name" content="martijntencaat.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Best 404 pages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-05T00:00:00+02:00","datePublished":"2020-06-05T00:00:00+02:00","description":"I’ve always been a fan of great web design. There is nothing better than neatly designed websites. One aspect of that design is a customized 404 page. I really, really like a 404 page that suits the purpose of the website or the brand having that website. It shows the level of playfulness a company or website builder has and is willing to show.","headline":"Best 404 pages","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/best-404-pages"},"url":"http://localhost:4000/blog/best-404-pages"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=3a4cec210d5e74fd62d6aa90c9463c9486f300ec">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Best 404 pages</h1>
      <h2 class="project-tagline"></h2>
      
        <a href="https://github.com/MartijntenCaat/martijntencaat.github.io" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>I’ve always been a fan of great web design. There is nothing better than neatly designed websites. One aspect of that design is a customized 404 page. I really, really like a 404 page that suits the purpose of the website or the brand having that website. It shows the level of playfulness a company or website builder has and is willing to show.</p>

<h2 id="1-lego">1. Lego</h2>

<p>Starting at the tenth place, Lego has a nice 404 page. Find it at <a href="https://www.lego.com/en-us/best404page">https://www.lego.com/en-us/best404page</a>.</p>

<p><img src="/assets/images/lego.com-en-us-best404page.png" alt="Lego 404 page" /></p>

<h2 id="2-jurassic-world">2. Jurassic World</h2>

<p>Number 2 on this list, Jurassic World. This 404 page is a piece of art and shows some great detail. As if it just happened, the tension is tangible. The link isn’t working anymore, so this screenshot is all you get.</p>

<p><img src="/assets/images/404-jurassic-world.png" alt=" Jurassic World 404 page" /></p>

<h2 id="3-star-wars">3. Star wars</h2>

<p>Find it yourself at starwars.com/404. This page is in the ambiance of the movie I reckon, even tho I haven’t seen the movie yet.</p>

<p><img src="/assets/images/starwars.com-404.png" alt="Star wars 404 page" /></p>

<h2 id="4-fandom">4. Fandom</h2>

<p>Check this 404 page out on fandom.com/404. Really nice twist to Pokemon and a very clean 404 page.</p>

<p><img src="/assets/images/fandom.com-404.png" alt="Fandom 404 page" /></p>

<h2 id="5-netflix">5. Netflix</h2>

<p>Netflix shows a still of a movie, Lost in Space. Check it out on netflix.com/404. After seeing this I’m curious about this movie, prepare for movie night!</p>

<p><img src="/assets/images" alt="...404" /></p>

<h2 id="6-pixar">6. Pixar</h2>

<p>At the website of Pixar you find a crying Sadness, which is very applicable in this case. Although it is just a 404 as the page itself states. Check it out yourself at pixar.com/404.</p>

<p>404 page of pixar.com</p>

<p><img src="/assets/images" alt="...404" /></p>

<h2 id="7-distilled">7. Distilled</h2>

<p>This 404 page is most exciting because you can follow a conversation between two gentlemen. The conversation is about how you got there in the first place, but also about how to get away from that page, to get back on track again.</p>

<p>Extra kudos for the word “web-butler”, that’s a fancy name to call a developer.</p>

<p>Read their conversation at distillid.net/404.</p>

<p><img src="/assets/images" alt="...404" /></p>

<h2 id="8-spotify-pet-playlists">8. Spotify Pet Playlists</h2>

<p>Check it out at pets.byspotify.com/404.</p>

<p><img src="/assets/images" alt="...404" /></p>

<h2 id="9-github">9. Github</h2>
<p>I’m not a fan of Star Wars per se, but this must be a reference to it, right? Check this nice 404 page out on github.com/404.</p>

<p>There’s a really nice background-position effect on this page. You can’t see it on this screenshot but you should definitely check it out.</p>

<p>Github 404 page</p>

<p><img src="/assets/images" alt="...404" /></p>

<h2 id="10-ready-to-go-survival">10. Ready to go Survival</h2>

<p>Test this one yourself at readytogosurvival.com/test-this-404. Giving the user a choice. Do you want to go to the homepage? Or do you prefer the getting prepared-page?</p>

<p>I like the way Morpheus looks at you.</p>

<p>404 page of Ready to go Survival</p>

<p><img src="/assets/images" alt="...404" /></p>

<h2 id="11-financial-times">11. Financial Times</h2>

<p>Go to ft.com/404 to see for yourself. But in the meantime, have a scroll and see how the 404 page of the Financial Times looks like.</p>

<p>Financial times 404 page</p>

<p><img src="/assets/images" alt="...404" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Let me know what you think, have you seen ‘m all, and have you seen even better 404 pages, send me a message and I might add it to this list, or a new blog post if this one is getting too big.</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/MartijntenCaat/martijntencaat.github.io">martijntencaat.github.io</a> is maintained by <a href="https://github.com/MartijntenCaat">MartijntenCaat</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
